/* RESPONSIVE LAYOUT FOR MOBILE DEVICE */
@media screen and (max-width: 768px) {
    html,
    body {
        font-size: 90%;
    }
    header {
        justify-content: space-between;
        padding: 0.7rem 1rem;
        gap: 5px;
    }
    .header .logo {
    }
    header .links {
        display: none;
    }
    header button,
    .nav-btn {
        display: block;
        outline: none;
        border: none;
        background: transparent;
    }
.col .hero-img .hero--img {
        width: 350px;
        height: 350px;
    }
    header .nav-btn i {
        color: var(--gray);
        font-size: 18px;
    }

    /* Styling page section */
    .row {
        flex-direction: column;
    }
    .two-grid {
    grid-template-columns:  1fr;
    
}

}
@media screen and (min-width: 768px) {
    header {
        padding: 0.5rem 1rem;
        justify-content: space-around;
    }
    .header .logo {
    }
    .col .hero-img .hero--img {
        width: 550px;
        height: 550px;
    }
    header .links {
        display: flex;
    }
    header .nav-btn {
        display: none;
    }
    .links h3 {
        display: none;
    }
    /* Section Page */
    .two-row {
        display: flex;
        padding: 0.5rem;
        gap: 2rem;
    }
    .col .button-area {
        padding: 0.5rem;
        gap: 1.5rem;
    }
    .col .button-area a {
        margin: 1.8rem;
    }
    .col .social a {
        margin: 0.5rem 1rem;
    }
    .two-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(auto, 1fr));
    gap: 25px;
    margin: 1rem auto;
    padding: 1rem;
}

}
